* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family Roboto,
    sans-serif,
    arial;
    font-size: 16px;
    color: #242424;
}

.container {
    width: 1300px;
    margin: 0px auto;
}


/****************HEADER SECTION****************/

.header {
    background: #0055a4;
    padding: 6px;
}

.header b {
    background: #fff;
    color: red;
    padding: 10px;
    font-size: 20px;
}

.header marquee {
    font-size: 20px;
    color: #ffffff;
    width: 80%;
}


/**********LOGO SECTION**********/

.logo {
    height: 65px;
}


/**********MENU SECTION**********/


/* nav {
    float: right;
    padding: 25px 0px;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 2px 10px;
    font-weight: 500;
} */


/*****SLIDER SECTION*****/

.slider {
    width: 100%;
    /* Set a width for the slider container */
    margin: 0 auto;
    /* Center the slider horizontally */
    overflow: hidden;
    /* This is needed for some of the transition effects */
}

.slider img {
    width: 100%;
    /* Set width to 100% to fill the container */
    display: block;
    /* Needed for proper image display */
}


/****************EVENT SECTION*************/

.main-section {
    background: #f0f3fa;
    overflow: hidden;
    /* Ensure content doesn't overflow horizontally on small screens */
}

.container {
    max-width: 1200px;
    /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event {
    flex-basis: calc(33.33% - 20px);
    /* Adjust the width of each section for large screens */
    margin-bottom: 20px;
}

.event .heading {
    margin-top: 0;
}

.event ul {
    padding-left: 0;
    list-style: none;
}

.event li {
    margin-bottom: 10px;
}

.event-date {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}


/* Media query for mobile devices */

@media screen and (max-width: 767px) {
    .event {
        flex-basis: 100%;
        /* Full width for mobile screens */
    }
    .event ul {
        margin-left: 0;
    }
    .event-date {
        font-size: 14px;
    }
}

.main-section {
    width: 100%;
    float: left;
    padding: 20px 0px;
}

.event {
    width: calc(33.33% - 20px);
    margin-right: 20px;
    float: left;
    background-color: #fff;
}

.event i {
    color: red;
    font-size: 14px;
}

.event div {
    padding: 10px;
}

.event .heading {
    padding: 10px;
    color: #fff;
    background: #0055a4;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
    list-style: none;
}

.event-date {
    background: red;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 8px 12px;
    margin-right: 10px;
}


/*******CAMPUS NEWS SECTION***********/

.campus-news span {
    width: 80px;
    float: left;
}

.campus-news h2 {
    font-weight: 600;
    font-size: 16px;
}

.campus-news h6 {
    font-weight: 500;
    font-size: 13px;
    color: red;
}

.campus-news p {
    font-size: 14px;
}


/****************ABOUT US SECTION****************/

.heading {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #0055a4;
}

.subhead {
    font-size: 18px;
    color: red;
    font-weight: 500;
}

.about-us div {
    width: 45%;
    float: left;
    line-height: 30px;
    font-size: 18px;
}

.about-us h4 {
    font-size: 18px;
    color: red;
    font-weight: 500;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 20px;
    padding-right: 30px;
    line-height: 23px;
}

.about-us img {
    width: 40%;
    float: left;
}


/****************AWARD SECTION****************/

.award p {
    width: 100%;
    float: left;
    font-size: 16px;
}

.award img {
    width: 100%;
}

.award b {
    min-width: 115px;
    float: left;
    margin-bottom: 20px;
}

.award h3 {
    font-size: 23px;
    margin-bottom: 20px;
    text-align: center;
}


/****************CHAIRMAN SECTION****************/

.chairman img {
    width: 150px;
    float: left;
    margin-right: 10px;
}

.chairman h2 {
    font-size: 22px;
    margin-top: 30px;
}

.chairman h4 {
    font-size: 16px;
    color: red;
    font-weight: 400;
}


/****************TESTIMONIAL SECTION****************/

.testimonial {
    width: 30.5%;
    float: left;
    margin-right: 2.5%;
}

.testimonial-text {
    background: #0055a40f;
    padding: 20px;
    line-height: 35px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #0055a4;
}

.testimonial-detail {
    float: left;
    margin-top: 10px;
}

.testimonial-img {
    float: left;
}

.testimonial-name {
    margin-left: 10px;
    float: left;
}

.testimonial-name h5 {
    font-size: 18px;
    margin-top: 8px;
}


/****************GALLERY SECTION****************/


/* .gallery img {
    width: 23.2%;
    margin-right: 1.5%;
    margin-bottom: 20px;
} */


/****************FOOTER SECTION****************/

.footer {
    background-color: #f0f3fa;
    padding: 40px 0px;
    width: 100%;
    float: left;
}

.footer-logo {
    height: 70px;
    width: auto;
}

.footer-sect a {
    color: #202020;
    margin-left: 10px;
    text-decoration: none;
}

.footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}


/* Extra Stuff here */

@media (max-width: 768px) {
    /* Adjust padding and margins for smaller screens */
    body {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .header {
        padding: 10px 0;
    }
    .footer {
        padding: 20px 0;
    }
    .footer-sect {
        margin-bottom: 10px;
    }
    .main-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .gallery img {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item img {
        max-width: 100%;
        height: auto;
    }
    .container {
        max-width: 90%;
        /* Decrease container width */
    }
    .main-section .container {
        padding: 5px;
        /* Decrease padding */
    }
    .main-section .event {
        margin-bottom: 15px;
    }
    .main-section .event h2 {
        font-size: 20px;
    }
    .main-section .event ul li {
        margin-bottom: 10px;
    }
    .main-section .event ul li .campus-img img {
        max-width: 100%;
        height: auto;
    }
    .main-section .event ul li span.event-date {
        display: block;
        margin-bottom: 5px;
    }
    .main-section .award .chairman ul li {
        margin-bottom: 10px;
    }
    .main-section .award .chairman ul li .campus-img img {
        max-width: 100%;
        height: auto;
    }
    .main-section .gallery .row {
        flex-direction: column;
    }
    .main-section .gallery .col-md-4 {
        margin-bottom: 10px;
    }
    .main-section .footer .container .footer-sect {
        margin-bottom: 3px;
    }
}

@media (max-width: 768px) {
    .about-us {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .about-us div {
        max-width: 100%;
        text-align: center;
    }
    .about-us div p {
        text-align: left;
        /* Align text to the left */
    }
    .about-us img {
        margin-top: 20px;
        /* Adjust the margin as needed */
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .gallery .subhead,
    .gallery .heading {
        display: none;
    }
}