<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .main-section {
            background: #f0f3fa;
            overflow: hidden;
            /* Ensure content doesn't overflow horizontally on small screens */
        }
        
        .container {
            max-width: 1200px;
            /* Adjust as needed */
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .event {
            flex-basis: calc(33.33% - 20px);
            /* Adjust the width of each section for large screens */
            margin-bottom: 20px;
        }
        
        .event .heading {
            margin-top: 0;
        }
        
        .event ul {
            padding-left: 0;
            list-style: none;
        }
        
        .event li {
            margin-bottom: 10px;
        }
        
        .event-date {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        /* Media query for mobile devices */
        
        @media screen and (max-width: 767px) {
            .event {
                flex-basis: 100%;
                /* Full width for mobile screens */
            }
            .event ul {
                margin-left: 0;
            }
            .event-date {
                font-size: 14px;
            }
        }
        
        .main-section {
            width: 100%;
            float: left;
            padding: 20px 0px;
        }
        
        .event {
            width: calc(33.33% - 20px);
            margin-right: 20px;
            float: left;
            background-color: #fff;
        }
        
        .event i {
            color: red;
            font-size: 14px;
        }
        
        .event div {
            padding: 10px;
        }
        
        .event .heading {
            padding: 10px;
            color: #fff;
            background: #0055a4;
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        
        .event ul li {
            margin-bottom: 20px;
            width: 100%;
            float: left;
            list-style: none;
        }
        
        .event-date {
            background: red;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 8px 12px;
            margin-right: 10px;
        }
        /*******CAMPUS NEWS SECTION***********/
        
        .campus-news span {
            width: 80px;
            float: left;
        }
        
        .campus-news h2 {
            font-weight: 600;
            font-size: 16px;
        }
        
        .campus-news h6 {
            font-weight: 500;
            font-size: 13px;
            color: red;
        }
        
        .campus-news p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main-section" style="background:#f0f3fa">
        <div class="container">
            <!----CAMPUS NEWS SECTION----->
            <div class="event">
                <h2 class="heading">Recent Event</h2>
                <div>
                    <marquee direction="up" scrollamount="7" style="height:340px;">
                        <ul>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                            <li>
                                <i>01-April-2024 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <!-----CAMPUS NEWS SECTION----->
            <div class="event campus-news">
                <h2 class="heading">Campus News</h2>
                <div>
                    <ul>
                        <li>
                            <span class="campus-img">
          <img src="images/campus-1.png">
        </span>
                            <h2>There are many variations.</h2>
                            <h6>Mar.04.2024</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        </li>
                        <!-- <li>
                            <span class="event-img">
          <img src="images/campus-2.png">
        </span>
                            <h2>There are many variations.</h2>
                            <h6>Sep.04.2012</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        </li>
                        <li>
                            <span class="event-img">
          <img src="images/campus-3.png">
        </span>
                            <h2>There are many variations.</h2>
                            <h6>Sep.04.2012</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        </li>
                        <li>
                            <span class="event-img">
          <img src="images/campus-4.png">
        </span>
                            <h2>There are many variations.</h2>
                            <h6>Sep.04.2012</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        </li> -->
                    </ul>
                </div>
            </div>
            <!------EVENT SECTION------>
            <div class="event">
                <h2 class="heading">College Event Calender</h2>
                <div>
                    <ul>
                        <li>
                            <span class="event-date">11 <br> April </span> Lorem Ipsum is simply dummy text of the printing text printing industry...
                        </li>
                        <li>
                            <span class="event-date">19 <br> May </span> Lorem Ipsum is simply dummy text of the printing industry dummy text...
                        </li>
                        <li>
                            <span class="event-date">21 <br> June </span> Lorem Ipsum is simply dummy text of the printing industry orem Ipsum...
                        </li>
                        <li>
                            <span class="event-date">17 <br> July </span> Lorem Ipsum is simply dummy text of the printing industry simply dummy...
                        </li>
                        <li>
                            <span class="event-date">31 <br> Marc </span> Lorem Ipsum is simply dummy text of the printing industry...
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>